<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulta de Materias</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* Pegar el CSS del fondo animado aquí */
        @tailwind base;
        @tailwind components;
        @tailwind utilities;

        /*Start Animations*/
        @-webkit-keyframes animatetop {
            from {
                top: -300px;
                opacity: 0;
            }

            to {
                top: 0;
                opacity: 1;
            }
        }

        @keyframes animatetop {
            from {
                top: -300px;
                opacity: 0;
            }

            to {
                top: 0;
                opacity: 1;
            }
        }

        @-webkit-keyframes zoomIn {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }

            50% {
                opacity: 1;
            }
        }

        @keyframes zoomIn {
            0% {
                opacity: 0;
                -webkit-transform: scale3d(0.3, 0.3, 0.3);
                transform: scale3d(0.3, 0.3, 0.3);
            }

            50% {
                opacity: 1;
            }
        }

        /*End Animations*/
        /*
        -- Start BackGround Animation 
        */
        .area {
            background: #ffffff;
            background: -webkit-linear-gradient(to bottom, #ffffff 0%, #f0f0f0 100%);
            width: 100%;
            height: 100vh;
            position: absolute;
            z-index: -1;
        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 96%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(245, 207, 16, 0.712);
            /* Ajuste del color de los círculos */
            animation: animate 25s linear infinite;
            bottom: -150px;
        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }

        /*
        -- End BackGround Animation 
        */
    </style>

</head>

<body class="flex flex-col h-screen justify-between bg-gray-50 dark:bg-gray-900">
    <!-- Fondo animado -->
    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <!-- Título -->
    <div class="bg-blue-500 text-white p-4 flex justify-between items-center">
        <h1 class="text-xl font-bold">Consulta tus Materias</h1>
        <img class="h-12 w-auto"
            src="recursos/icon.png"
            alt="Tu Empresa">
    </div>

    <!-- Formulario de búsqueda -->
    <form id="search-form" class="max-w-sm mx-auto flex mt-4">
        <label for="id-producto" class="block text-sm font-medium text-gray-700">Ingresa el id-producto</label>
        <input type="text" id="id-producto"
            class="flex-grow bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            placeholder="TODOS">
        <button type="submit"
            class="ml-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">Buscar</button>
    </form>

    <!-- Contenedor de la tabla -->
    <div id="tabla-contenedor" class="mt-4">
        <!-- Aquí se insertará la tabla generada por JavaScript -->
    </div>

    <!-- Botones de acción -->
    <div id="menu-btn" class="max-w-sm mx-auto mt-4">
        <button onclick="window.location.href='menu.html'"
            class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">Regresar al Menú</button>
    </div>

    <footer class="bg-gray-800 py-3">
        <div class="container mx-auto text-center text-white">
            <p>&copy; 2024 Josue Longoria. Todos los derechos reservados.</p>
        </div>
    </footer>

    <script>
        $(document).ready(function () {
            // Función para cargar los productos al cargar la página
            cargarProductos();

            // Función para cargar los productos cuando se envíe el formulario
            $('#search-form').submit(function (event) {
                event.preventDefault();
                cargarProductos();
            });

            // Función para cargar productos desde el servidor
            function cargarProductos() {
                var idProducto = $('#id-producto').val();

                $.ajax({
                    url: 'https://api-prueba-de77.onrender.com/sales',
                    method: 'GET',
                    dataType: 'json',
                    success: function (data) {
                        actualizarTabla(data);
                    },
                    error: function (error) {
                        console.error('Error al cargar productos:', error);
                        alert('Error al cargar productos. Intente nuevamente.');
                    }
                });
            }

            // Función para actualizar la tabla con los datos recibidos
            function actualizarTabla(data) {
                var tabla = '<div class="relative overflow-x-auto shadow-md sm:rounded-lg">' +
                    '<table class="w-full text-sm text-left rtl:text-right text-blue-100 dark:text-blue-100">' +
                    '<thead class="text-xs text-white uppercase bg-blue-600 dark:text-white">' +
                    '<tr>' +
                    '<th scope="col" class="px-6 py-3">num_orden</th>' +
                    '<th scope="col" class="px-6 py-3">cliente</th>' +
                    '<th scope="col" class="px-6 py-3">producto</th>' +
                    '<th scope="col" class="px-6 py-3">piezas</th>' +
                    '<th scope="col" class="px-6 py-3">estado</th>' +
                    '</tr>' +
                    '</thead>' +
                    '<tbody>';

                data.forEach(function (producto) {
                    tabla += '<tr class="bg-blue-500 border-b border-blue-400">' +
                        '<td class="px-6 py-4 font-medium text-blue-50 whitespace-nowrap dark:text-blue-100">' + producto.num_orden + '</td>' +
                        '<td class="px-6 py-4">' + producto.cliente + '</td>' + '<td class="px-6 py-4">' + producto.producto + '</td>' +
                        '<td class="px-6 py-4">' + producto.piezas + '</td>' +
                        '<td class="px-6 py-4">' + producto.estado + '</td>' +
                        '</tr>';
                });

                tabla += '</tbody></table></div>';

                $('#tabla-contenedor').html(tabla);
            }
        });
    </script>

</body>

</html>
